# ddd_crud_springboot

./: .factorypath  .gitignore  AGENTS.md  LICENSE  README.md  pom.xml
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: maven.yml  package.yml  publish.yml
src/main/java/com/ejemplo/ddd/: DddEjemploApplication.java
src/main/java/com/ejemplo/ddd/aplicacion/dto/: ActualizarCantidadLineaRequest.java  ActualizarDireccionRequest.java  AgregarLineaRequest.java  CancelarPedidoRequest.java  CrearPedidoRequest.java  PedidoDTO.java
src/main/java/com/ejemplo/ddd/aplicacion/servicio/: PedidoAplicacionService.java  PedidoNoEncontradoException.java
src/main/java/com/ejemplo/ddd/config/: MetricsConfig.java  OpenApiConfig.java
src/main/java/com/ejemplo/ddd/dominio/modelo/pedido/: Dinero.java  Direccion.java  EstadoPedido.java  IdentificadorPedido.java  LineaPedido.java  Pedido.java
src/main/java/com/ejemplo/ddd/dominio/modelo/producto/: IdentificadorProducto.java
src/main/java/com/ejemplo/ddd/dominio/repositorio/: PedidoRepository.java
src/main/java/com/ejemplo/ddd/dominio/servicio/: ServicioRealizacionPedido.java
src/main/java/com/ejemplo/ddd/infraestructura/persistencia/: PedidoRepositoryImpl.java
src/main/java/com/ejemplo/ddd/infraestructura/web/: GlobalExceptionHandler.java  PedidoController.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/ejemplo/ddd/dominio/modelo/pedido/: DineroTest.java  IdentificadorPedidoTest.java  PedidoTest.java
